<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.eventbusdemo.SecondActivity">
    <TextView
        android:id="@+id/textview01"
        android:onClick="textview_second01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview01" />
    <TextView
        android:id="@+id/textview02"
        android:onClick="textview_second02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview02" />

</LinearLayout>
